('/home/ubuntu/greenwavecoin/ai-worker/dist/GreenWaveCoin-Worker',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/ubuntu/greenwavecoin/ai-worker/build/gwc_worker/GreenWaveCoin-Worker.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/ubuntu/greenwavecoin/ai-worker/build/gwc_worker/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/ubuntu/greenwavecoin/ai-worker/build/gwc_worker/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/ubuntu/greenwavecoin/ai-worker/build/gwc_worker/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/ubuntu/greenwavecoin/ai-worker/build/gwc_worker/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/ubuntu/greenwavecoin/ai-worker/build/gwc_worker/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.12/dist-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/local/lib/python3.12/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/local/lib/python3.12/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.12/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/usr/local/lib/python3.12/dist-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('gwc_worker_gui',
   '/home/ubuntu/greenwavecoin/ai-worker/gwc_worker_gui.py',
   'PYSOURCE'),
  ('libpython3.12.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/dist-packages/81d243bd2c585b0f4821__mypyc.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/cd.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/dist-packages/charset_normalizer/cd.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/dist-packages/charset_normalizer/md.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/usr/local/lib/python3.12/dist-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/dist-packages/_cffi_backend.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_brotli.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/dist-packages/_brotli.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/dist-packages/numpy/_core/_multiarray_tests.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/dist-packages/numpy/_core/_multiarray_umath.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/dist-packages/numpy/linalg/_umath_linalg.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/dist-packages/numpy/random/mtrand.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/dist-packages/numpy/random/bit_generator.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/dist-packages/numpy/random/_sfc64.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/dist-packages/numpy/random/_philox.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/dist-packages/numpy/random/_pcg64.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/dist-packages/numpy/random/_mt19937.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/dist-packages/numpy/random/_generator.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/dist-packages/numpy/random/_common.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/dist-packages/numpy/random/_bounded_integers.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/dist-packages/numpy/fft/_pocketfft_umath.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/dist-packages/yaml/_yaml.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   '/usr/local/lib/python3.12/dist-packages/numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'BINARY'),
  ('numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   '/usr/local/lib/python3.12/dist-packages/numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'BINARY'),
  ('numpy.libs/libscipy_openblas64_-32a4b2a6.so',
   '/usr/local/lib/python3.12/dist-packages/numpy.libs/libscipy_openblas64_-32a4b2a6.so',
   'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('certifi/cacert.pem',
   '/usr/local/lib/python3.12/dist-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/usr/local/lib/python3.12/dist-packages/certifi/py.typed',
   'DATA'),
  ('cryptography-48.0.0.dist-info/INSTALLER',
   '/usr/local/lib/python3.12/dist-packages/cryptography-48.0.0.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-48.0.0.dist-info/METADATA',
   '/usr/local/lib/python3.12/dist-packages/cryptography-48.0.0.dist-info/METADATA',
   'DATA'),
  ('cryptography-48.0.0.dist-info/RECORD',
   '/usr/local/lib/python3.12/dist-packages/cryptography-48.0.0.dist-info/RECORD',
   'DATA'),
  ('cryptography-48.0.0.dist-info/sboms/sbom.json',
   '/usr/local/lib/python3.12/dist-packages/cryptography-48.0.0.dist-info/sboms/sbom.json',
   'DATA'),
  ('cryptography-48.0.0.dist-info/REQUESTED',
   '/usr/local/lib/python3.12/dist-packages/cryptography-48.0.0.dist-info/REQUESTED',
   'DATA'),
  ('cryptography-48.0.0.dist-info/licenses/LICENSE.APACHE',
   '/usr/local/lib/python3.12/dist-packages/cryptography-48.0.0.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('cryptography-48.0.0.dist-info/WHEEL',
   '/usr/local/lib/python3.12/dist-packages/cryptography-48.0.0.dist-info/WHEEL',
   'DATA'),
  ('cryptography-48.0.0.dist-info/licenses/LICENSE',
   '/usr/local/lib/python3.12/dist-packages/cryptography-48.0.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-48.0.0.dist-info/sboms/cryptography-rust.cyclonedx.json',
   '/usr/local/lib/python3.12/dist-packages/cryptography-48.0.0.dist-info/sboms/cryptography-rust.cyclonedx.json',
   'DATA'),
  ('cryptography-48.0.0.dist-info/licenses/LICENSE.BSD',
   '/usr/local/lib/python3.12/dist-packages/cryptography-48.0.0.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   '/usr/local/lib/python3.12/dist-packages/numpy-2.4.6.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/ma/LICENSE',
   '/usr/local/lib/python3.12/dist-packages/numpy-2.4.6.dist-info/licenses/numpy/ma/LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info/REQUESTED',
   '/usr/local/lib/python3.12/dist-packages/numpy-2.4.6.dist-info/REQUESTED',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   '/usr/local/lib/python3.12/dist-packages/numpy-2.4.6.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   '/usr/local/lib/python3.12/dist-packages/numpy-2.4.6.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   '/usr/local/lib/python3.12/dist-packages/numpy-2.4.6.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   '/usr/local/lib/python3.12/dist-packages/numpy-2.4.6.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info/INSTALLER',
   '/usr/local/lib/python3.12/dist-packages/numpy-2.4.6.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   '/usr/local/lib/python3.12/dist-packages/numpy-2.4.6.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info/WHEEL',
   '/usr/local/lib/python3.12/dist-packages/numpy-2.4.6.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.4.6.dist-info/METADATA',
   '/usr/local/lib/python3.12/dist-packages/numpy-2.4.6.dist-info/METADATA',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   '/usr/local/lib/python3.12/dist-packages/numpy-2.4.6.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   '/usr/local/lib/python3.12/dist-packages/numpy-2.4.6.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/LICENSE.txt',
   '/usr/local/lib/python3.12/dist-packages/numpy-2.4.6.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   '/usr/local/lib/python3.12/dist-packages/numpy-2.4.6.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   '/usr/local/lib/python3.12/dist-packages/numpy-2.4.6.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   '/usr/local/lib/python3.12/dist-packages/numpy-2.4.6.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   '/usr/local/lib/python3.12/dist-packages/numpy-2.4.6.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info/RECORD',
   '/usr/local/lib/python3.12/dist-packages/numpy-2.4.6.dist-info/RECORD',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   '/usr/local/lib/python3.12/dist-packages/numpy-2.4.6.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   '/usr/local/lib/python3.12/dist-packages/numpy-2.4.6.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/random/LICENSE.md',
   '/usr/local/lib/python3.12/dist-packages/numpy-2.4.6.dist-info/licenses/numpy/random/LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info/entry_points.txt',
   '/usr/local/lib/python3.12/dist-packages/numpy-2.4.6.dist-info/entry_points.txt',
   'DATA'),
  ('base_library.zip',
   '/home/ubuntu/greenwavecoin/ai-worker/build/gwc_worker/base_library.zip',
   'DATA'),
  ('libgfortran-040039e1-0352e75f.so.5.0.0',
   'numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'SYMLINK'),
  ('libquadmath-96973f99-934c22de.so.0.0.0',
   'numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'SYMLINK'),
  ('libscipy_openblas64_-32a4b2a6.so',
   'numpy.libs/libscipy_openblas64_-32a4b2a6.so',
   'SYMLINK')],
 [],
 False,
 False,
 1781551841,
 [('run',
   '/usr/local/lib/python3.12/dist-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.12.so.1.0')
